spring.datasource.url=jdbc:mysql://localhost:3306/thedealership_db
spring.datasource.username=root
spring.datasource.password=checkpoint101

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

logging.file.name=logs/application.log

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect